<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d3c17f0e8134089a31f9353464487e3" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="3" PointY="1.125" FillColor="Red" />
        <EntityTypeShape EntityType="Model1.Kunde" Width="1.5" PointX="1.25" PointY="3.875" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Kunde" />
        <EntityTypeShape EntityType="Model1.Mitarbeiter" Width="1.5" PointX="4.75" PointY="3.875" FillColor="Green" />
        <InheritanceConnector EntityType="Model1.Mitarbeiter" />
        <EntityTypeShape EntityType="Model1.Abteilung" Width="1.5" PointX="6.375" PointY="1.625" FillColor="Fuchsia" />
        <AssociationConnector Association="Model1.KundeMitarbeiter" />
        <AssociationConnector Association="Model1.AbteilungMitarbeiter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>